# ===============================
# Gradle JVM 内存配置
# ===============================
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# ===============================
# Kotlin 编译器 JVM 内存配置
# ===============================
kotlin.daemon.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# ===============================
# Kotlin 并行编译
# ===============================
kotlin.parallel.tasks.in.project=true

# ===============================
# Android / Kotlin 设置
# ===============================
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
ABI_FILTERS=arm64-v8a
android.nonFinalResIds=true
org.gradle.configuration-cache=true

# ===============================
# 可选：开启 Gradle 并行模式（按需）
# ===============================
# org.gradle.parallel=true
