# 用你的 organization/projectKey 替换
sonar.organization=chen-k-a-f
sonar.projectKey=chen-k-a-f_Seal_study

sonar.projectName=Seal
sonar.projectVersion=1.0

# 扫描的源代码路径（多个模块）
sonar.sources=app/src/main/java,app/src/main/kotlin,core/src/main/java,feature/src/main/java,feature/src/main/kotlin

# 测试代码路径
sonar.tests=app/src/test/java,app/src/test/kotlin,core/src/test/java,core/src/test/kotlin

# 编译输出路径
sonar.java.binaries=app/build/intermediates/javac/debug/classes

# JaCoCo 覆盖率报告路径
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

# 编码
sonar.sourceEncoding=UTF-8
